<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    p,.dong3 {
        padding-top: 5%;
    }
    h1,p {
        color: #ffffff;
    }
    p {
        font-size: 13px;
        font-weight: 100;
    }
    .backgr1 {
        top: 0; 
        height: 300px;
        text-align: center;
        background-color: #223d61;
        padding: 5% 5%;
        /* justify-content: space-between; */
        align-items: center;
    }

    .input1 {
        border: none;
        border-radius: 20px;
        width: 280px;
        height: 27px;
        background-color: #182e4c;
        padding: 0 20px 0;
        color: #ffffff;
        transition: box-shadow 0.2s;
    }

    .btn-sub {
        font-size: 16px;
        border: none;
        border-radius: 20px;
        width: 150px;
        height: 27px;
        cursor: pointer;
        color: #ffffff;
        background-color: #65a22e;
        transition: border-color 0.5s;

    }

    .input1:focus {
        box-shadow: 0 0 5px #cccccc;
        outline: none;
    }

    .input2:hover {
        border-color: azure;
        background-color: #6bb42a;
        transition: .5s;
    }

    .input2:focus {
        outline: none;
        border-color: #ffffff;
    }

    ::placeholder {
        color: #7ac82e;
    }

    .clicked {
        border: 2px solid #ccc;
        transition: border-color 0.5s;
    }
    .title1 {
        color: #182e4c;
        margin-bottom: 30px;
        text-align: center;
        font-weight: 800;
        font-size: 27px;
    }
    .hr1 {
        border: none;
        border-top: 1px solid green;
        margin-top: 0;
        width: 150px;
    }
    .separator {
        background: url(image/separator.png);
        margin: 20px auto;
        height: 10px;
        width: 127px;
        margin-top: 2.7rem;
    }
    .separator3 {
        height: 2px;
        width: 30px;
        margin: 20px auto;
        background: #5e9a28;
    }
    .progressbar1 {
        margin: 0 0 10px;
        overflow: hidden;
        padding-right: 24px;    
    }
    .rightcontent {
        padding-top: 3rem;
        padding-left: 47%;
    }
    h3 {
        font-size: 2rem;
        padding-right: 30%;
    }
    .main-carousel {
        width: 62%;
        margin: 0 auto;
    }
    .headslide {
        font-size: 1.12rem;
        color: #223d61;
    }
    .secondslide {
        color: #c0bbad;
    }
    .mainslide {
        color: #797979;
    }
    .contentslide {
        background: #fff;
        padding: 15px 20px;
        width: 200.75px;
        margin-right: 10px;
        border: 2px solid #5e9a28;
        text-align: center;
        box-sizing: border-box;
    }
    .backgr2 {
        padding-top: 20px;
    }

</style>

<body>
    <div class="backgr1">
        <h1>
            JOIN OUR NEWSLETTER
        </h1>
        <p>Suspendisse ac nulla eros. Vestibulum elementum placerat erat ac maximus. Aliquam quis nisi quis arcu dapibus
            ornare. Donec vel ex urna. Ut in odio ultricies mauris fringilla placerat commodo in augue.</p>
        <div class="dong3">
            <input type="text" class="input1" placeholder="first name">
            <button class="btn-sub">SUBSCRIBE</button>
        </div>

        <div class="backgr2">
        </div>
        <div class="part2">
            <p class="title1">WHAT ABOUT FRUITS ?</p>
            <div class="separator"></div>
        </div>
    
        <div class="main-carousel">
            <div class="cell">
                <div class="contentslide">
                    <p class="headslide">READ THIS FIRST</p>
                    <p class="secondslide"><i class="fa-light fa-clock fa-flip-horizontal"></i> 4 day ago</p>
                    <p class="mainslide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc.</p>
                    <div class="separator3"></div>
                </div>
            </div>

            <div class="cell">
                <div class="contentslide">
                    <p class="headslide">READ THIS FIRST</p>
                    <p class="secondslide">4 day ago</p>
                    <p class="mainslide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc.</p>
                    <div class="separator3"></div>
                </div>
            </div>

            <div class="cell">
                <div class="contentslide">
                    <p class="headslide">READ THIS FIRST</p>
                    <p class="secondslide">4 day ago</p>
                    <p class="mainslide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc.</p>
                    <div class="separator3"></div>
                </div>
            </div>

            <div class="cell">
                <div class="contentslide">
                    <p class="headslide">READ THIS FIRST</p>
                    <p class="secondslide">4 day ago</p>
                    <p class="mainslide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc.</p>
                    <div class="separator3"></div>
                </div>
            </div>

            <div class="cell">
                <div class="contentslide">
                    <p class="headslide">READ THIS FIRST</p>
                    <p class="secondslide">4 day ago</p>
                    <p class="mainslide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc.</p>
                    <div class="separator3"></div>
                </div>
            </div>

            <div class="cell">
                <div class="contentslide">
                    <p class="headslide">READ THIS FIRST</p>
                    <p class="secondslide">4 day ago</p>
                    <p class="mainslide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc.</p>
                    <div class="separator3"></div>
                </div>
            </div>

            <div class="cell">
                <div class="contentslide">
                    <p class="headslide">READ THIS FIRST</p>
                    <p class="secondslide">4 day ago</p>
                    <p class="mainslide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc.</p>
                    <div class="separator3"></div>
                </div>
            </div>

            <div class="cell">
                <div class="contentslide">
                    <p class="headslide">READ THIS FIRST</p>
                    <p class="secondslide">4 day ago</p>
                    <p class="mainslide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc.</p>
                    <div class="separator3"></div>
                </div>
            </div>

            <div class="cell">
                <div class="contentslide">
                    <p class="headslide">READ THIS FIRST</p>
                    <p class="secondslide">4 day ago</p>
                    <p class="mainslide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc.</p>
                    <div class="separator3"></div>
                </div>
            </div>
        </div>
    </div>
    



    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
<script>
    let jjj = document.querySelector(".btn-sub");
    jjj.addEventListener("click", () => {
        jjj.classList.add('clicked');
        setTimeout(() => {
            jjj.classList.remove('clicked');
        }, 100);
    });
</script>
<script>
    $('.main-carousel').flickity({
  // options
  cellAlign: 'left',
  wrapAround: true,
  freeScroll: true,

});
</script>

</html>